# AIDLDemo

./: README.md  settings.gradle
AppleClientlibrary/: build.gradle
AppleClientlibrary/src/main/: AndroidManifest.xml
AppleClientlibrary/src/main/aidl/com/hzg/apple/library1/: Apple.aidl  AppleChangeRemoteListener.aidl  IAppleService.aidl
AppleClientlibrary/src/main/java/com/hzg/apple/client/: AppleChangeListener.java  AppleHandler.java  AppleProxy.java  IAppleHandle.java
AppleClientlibrary/src/main/java/com/hzg/apple/library1/: Apple.java
AppleClientlibrary/src/main/res/values/: strings.xml
AppleService/: build.gradle
AppleService/src/androidTest/java/com/print/aidldemo/: ExampleInstrumentedTest.java
AppleService/src/main/: AndroidManifest.xml
AppleService/src/main/aidl/com/print/aidldemo/: Apple.aidl  AppleChangeListener.aidl  IAppleService.aidl
AppleService/src/main/java/com/print/aidldemo/: Apple.java  AppleService.java
AppleService/src/test/java/com/print/aidldemo/: ExampleUnitTest.java
Appleservice2/: build.gradle
Appleservice2/src/main/: AndroidManifest.xml
Appleservice2/src/main/res/values/: strings.xml
aidlwithlibrarydemo/: build.gradle
aidlwithlibrarydemo/src/main/: AndroidManifest.xml
aidlwithlibrarydemo/src/main/res/layout/: activity_main.xml
aidlwithlibrarydemo/src/main/res/values/: strings.xml
appleclient/: build.gradle
appleclient/src/main/: AndroidManifest.xml
appleclient/src/main/res/layout/: activity_main.xml
appleclient/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
